.main-page {
    padding: 100px 0 60px;
    background-color: var(--color-main-bg);

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title-box {
        width: 850px;
    }

    &__super-title {
        margin-bottom: 17px;
        color: var(--monochrome-white-20);
        opacity: 0.5;
        font-size: 20px;
        line-height: 1.15;
        letter-spacing: -0.05px;
    }

    &__title {
        color: var(--color-text-light-grey);
        font-size: 60px;
        line-height: 0.9;
        letter-spacing: -1.169px;
    }

    &__info-img {
        margin-right: -75px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 44px 37px;
        margin-bottom: 34px;
    }

    &__button-up {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 7px 24px 9px 24px;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: -0.1px;
        border-radius: 46px;
        background: var(--color-text-light-green);
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            background: var(--color-text-light-green-hover);
        }

        &:active {
            background: var(--color-text-light-green-active);
        }
    }
}